[33m92536c2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m reduce prediction workload and delay trajectory calculation
[33m4bca321[m add scene api endpoint
[33m09d52d8[m load solar system before trajectory prediction
[33m3810ad4[m show solar system before trajectory calculation
[33mc9e025e[m reduce javascript calculation logic
[33m5620bac[m update project README
[33m543b5c3[m fix planets module export
[33m4f70340[m improve python physics engine
[33m33874c7[m improve python trajectory engine
[33m1156c92[m update html script cache version
[33me8c5da0[m improve planet graphics and align predicted trajectory
[33m4a9d597[m improve planet graphics
[33m84232ed[m restore original simulator UI
[33m96c4054[m add intro screen and simplify simulator UI
[33m6176ba1[m clean up simulator UI
[33mc778997[m remove unused project folders
[33m7245593[m remove unused config files
[33mf276128[m remove unused python core modules
[33md7f5405[m optimize simulation rendering performance
[33m482f236[m increase orbit distance scale
